# IndPark

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  indupark.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/hl/indpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/chart/js/: hbpie.js  pie.js
app/src/main/assets/chart/src/: hbpie.html  pie.html
app/src/main/assets/help/: jfgz.html
app/src/main/java/com/hl/indpark/: App.java  AppLike.java
app/src/main/java/com/hl/indpark/entities/: LoginResultEntity.java  PageList.java  Response.java
app/src/main/java/com/hl/indpark/entities/events/: CameraVideoEvent.java  CommodityEvent.java  EPAlarmEvent.java  EntEvent.java  EntNameEvent.java  EntNewEp.java  EntSEPEvent.java  EntSEPTypeEvent.java  EntSHSEvent.java  EntTypeEvent.java  EventType.java  HSAlarmEvent.java  ImgUrlEvent.java  LineChartDouble.java  LineChartHb1.java  LineChartThree.java  LineChartThreePc.java  LineChartWxy.java  LineChartsHb.java  LoginSuccessEvent.java  LogoutEvent.java  MachineCheck.java  MachineCheckId.java  MapPointEvent.java  MessageType.java  MyApprovalEvent.java  MyExchangeRecordEvent.java  MyMsgEvent.java  MyPeportEvent.java  MyPeportIDEvent.java  MyScoresEvent.java  NameEp.java  PhoneEvent.java  PieDataEvent.java  PopEvent.java  PushEvent.java  PushMessage.java  ReportEvent.java  ReportTypeEvent.java  ScoresDetailsEvent.java  (+9 more)
app/src/main/java/com/hl/indpark/entities/new2/: Clr.java  EventFlow.java  EventId.java  EventPageList.java  HBItem.java  HbSSSJ.java  IsWpSb.java  Level.java  Ryqr.java  SbEvent.java  Sbry.java  SpEvent.java  Wpry.java
app/src/main/java/com/hl/indpark/nets/: Api.java  ApiObserver.java  CookieInterceptor.java  Net.java
app/src/main/java/com/hl/indpark/nets/repositories/: ArticlesRepo.java  UserRepo.java
app/src/main/java/com/hl/indpark/permission/: DefaultResourceProvider.java
app/src/main/java/com/hl/indpark/uis/activities/: AboutActivity.java  CommodityActivity.java  CustomCaptureActivity.java  EventFlowActivity.java  EventSpActivity.java  EventsReportActivity.java  HelpDetailsActivity.java  LineChartHbActivity.java  LineChartHbDataActivity.java  LineChartHbPcActivity.java  LineChartWxyFxActivity.java  LineChartWxyFxTEstActivity.java  LineChartWxyTjActivity.java  LogManagerActivity.java  LoginActivity.java  MachineCheckActivity.java  MachineCheckIdActivity.java  MachineCheckListActivity.java  MainActivity.java  MeActivity.java  MonitorRtspActivity.java  MyApprovalActivity.java  MyMsgActivity.java  MyMsgIdActivity.java  MyReportActivity.java  MyScoresActivity.java  NavigationManagerActivity.java  OneEventsActivity.java  OnlineMonitorActivity.java  PhoneActivity.java  PieChartDataActivity.java  PieChartEPDataActivity.java  PieChartSH1DataActivity.java  PieChartSHDataActivity.java  ProtectActivity.java  (+9 more)
app/src/main/java/com/hl/indpark/utils/: AMapServicesUtil.java  AMapUtil.java  AliveJobService.java  AnimationUtils.java  BannerImageLoader.java  BuglyFileProvider.java  CLogUtils.java  ChString.java  CharacterParser.java  ChartUtils.java  Contact.java  ContactsSortAdapter.java  DataCacheUtil.java  DensityUtils.java  GetContactsInfo.java  GlideCacheEngine.java  GlideEngine.java  IDCard.java  ImageCacheUtils.java  JPushUtils.java  JumpMap.java  LineChatUtils.java  MessageHelper.java  MyMarkerPcView.java  MyMarkerView.java  MyReceiver.java  PinyinComparator.java  RoundImageView.java  ScreenReceiver.java  SelectDialog.java  SharePreferenceUtil.java  ShowUtils.java  SideBar.java  SortModel.java  SortToken.java  TimeUtils.java  Util.java
app/src/main/java/com/hl/indpark/widgit/: CircleImageView.java  ClearWriteEditText.java  EntDialog.java  LoggerRecyclerView.java  PieChartEpView.java  PieChartView.java  RewritePopwindow.java
app/src/main/res/color/: color_rb.xml
app/src/main/res/drawable/: bg_item_pie_data.xml  blue_btn_selector.xml  blue_text_selector.xml  btn_login.xml  events_home.xml  gradual_color_bg.xml  map_mord_nav.xml  one_alarm_home.xml  pietab_c.xml  pietab_o.xml  radiobutton_textcolor.xml  report_save.xml  selector_bet_list_gt.xml  selector_bet_list_sd.xml  selector_bet_list_zg.xml  selector_tab_maillist.xml  selector_tab_monitor.xml  selector_tab_self.xml  shape_bet_gt.xml  shape_bet_gt_c.xml  shape_bet_sd.xml  shape_bet_sd_c.xml  shape_bet_zg.xml  shape_bet_zg_c.xml  shape_blue.xml  shape_red.xml  shape_red_md.xml  sidebar_background.xml  switch_custom_track_selector1.xml  switch_map_off.xml  switch_map_on.xml  tab_alarm_wxy_bg.xml  tab_s_ep.xml  tab_selected.xml  tab_selector.xml  view_corner.xml
app/src/main/res/drawable-xhdpi/: selector_home_tab_a.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_commodity.xml  activity_custom_capture.xml  activity_dialer.xml  activity_event_flow.xml  activity_event_sp.xml  activity_help_details.xml  activity_line_chart_hb.xml  activity_line_chart_hb_data.xml  activity_line_chart_wxy_fx.xml  activity_line_chart_wxy_tj.xml  activity_log_manager.xml  activity_login.xml  activity_login1.xml  activity_machine_check.xml  activity_machine_check_id.xml  activity_machine_check_list.xml  activity_main.xml  activity_main1.xml  activity_map_check_point.xml  activity_me.xml  activity_monitor_rtsp.xml  activity_my_approval.xml  activity_my_msg.xml  activity_my_msg_id.xml  activity_my_report.xml  activity_my_scores.xml  activity_one_events.xml  activity_online_monitor.xml  activity_phone.xml  activity_pie_chart_data.xml  activity_pie_chart_ep_data.xml  activity_pie_chart_sh_data.xml  activity_report_approval.xml  activity_route_detail.xml  activity_self_check.xml  activity_self_check_id.xml  activity_self_test.xml  activity_set_up.xml  (+56 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colos.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/hl/indpark/: ExampleUnitTest.java
(+102 files in other folders)
