apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        release {
            storeFile file("C:\\Users\\LENOVO\\Desktop\\hlxwork\\industrialpark\\app\\industrialpark\\indupark.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }

    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hl.indpark"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "5cb8dfba2af95c521ba5df7f", //极光开发平台上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':baselib')
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //统计图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //注解绑定控件
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //权限
    implementation 'com.github.arvinljw:PermissionHelper:v2.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    implementation 'io.agora.rtc:full-sdk:3.1.0'
    implementation 'io.agora.rtm:rtm-sdk:1.2.2'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'cn.jiguang.sdk:jpush:3.8.5'  // 此处以JPush 3.8.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.5.5'  // 此处以JCore 2.5.5 版本为例。
}
