<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <net.arvin.baselib.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="title"
        app:centerTextColor="@color/text"
        app:centerType="textView"
        app:leftBackground="@drawable/bg_button"
        app:leftImageResource="@drawable/ic_back"
        app:leftType="imageView"
        app:showBottomLine="false"
        app:statusBarColor="@color/primary_dark"
        app:statusBarMode="light"
        app:titleBarColor="@color/primary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#E8EDF3"/>

    <RelativeLayout
        android:id="@+id/rl_version"
        style="@style/SettingItemStyle"
        android:background="#fff">

        <TextView
            style="@style/info_left_style"
            android:text="检查更新"/>

        <TextView
            android:id="@+id/jchat_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="1.0.0"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E8EDF3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E8EDF3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8EDF3">

    </LinearLayout>


</LinearLayout>