<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_splash"
    android:orientation="vertical"
    tools:context=".uis.activities.SplashActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_shimmer"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/img_splash_txt" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/layout_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/tv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_txt"
            android:textColor="#5B5B5B"
            android:textSize="@dimen/text_24" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>