<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_hide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <net.arvin.baselib.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="title"
        app:centerTextColor="@color/text"
        app:centerType="textView"
        app:leftBackground="@drawable/bg_button"
        app:leftImageResource="@drawable/ic_back"
        app:leftType="imageView"
        app:showBottomLine="false"
        app:statusBarColor="@color/primary_dark"
        app:statusBarMode="light"
        app:titleBarColor="@color/primary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/background_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sbmc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="设备名称 ："
                    android:textColor="#3A3A3A" />

                <TextView
                    android:id="@+id/tv_sbdz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="设备地址 ："
                    android:textColor="#3A3A3A" />

                <TextView
                    android:id="@+id/tv_xjry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="巡检人员 ："
                    android:textColor="#3A3A3A" />

                <TextView
                    android:id="@+id/tv_xjry_lxdh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="联系电话 ："
                    android:textColor="#3A3A3A" />

                <TextView
                    android:id="@+id/tv_xjrq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="巡检日期 ："
                    android:textColor="#3A3A3A" />

                <TextView
                    android:id="@+id/tv_xjqy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="巡检企业 ："
                    android:textColor="#3A3A3A" />

                <TextView
                    android:id="@+id/tv_qylxr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="企业联系人 ："
                    android:textColor="#3A3A3A" />

                <TextView
                    android:id="@+id/tv_qylxr_lxdh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="联系电话 ："
                    android:textColor="#3A3A3A" />

                <TextView
                    android:id="@+id/tv_yqjzsfzc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="仪器校准是否正常 ："
                    android:textColor="#3A3A3A" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ycms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:maxLength="300"
                android:padding="10dp"
                android:text="异常描述 ："
                android:textColor="#3A3A3A" />

            <LinearLayout
                android:id="@+id/ll_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/background_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上报图片"
                    android:textColor="#3A3A3A" />

                <FrameLayout
                    android:id="@+id/fl_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>