<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    tools:context=".uis.fragments.MyScoresFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bet_list_sd"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:tag="2"
            android:text="全部"
            android:textColor="@drawable/radiobutton_textcolor" />

        <RadioButton
            android:id="@+id/rb_sr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bet_list_gt"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:tag="1"
            android:text="收入"
            android:textColor="@drawable/radiobutton_textcolor" />

        <RadioButton
            android:id="@+id/rb_zc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bet_list_zg"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:tag="3"
            android:text="支出"
            android:textColor="@drawable/radiobutton_textcolor" />
    </RadioGroup>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <include layout="@layout/item_my_scores_head"
                android:visibility="gone"
                android:id="@+id/ll_show_scores"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_tab_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>