<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.hl.indpark.utils.RoundImageView
        android:id="@+id/iv_img_or_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        app:type="round" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/a_player_start" />
    <LinearLayout
        android:id="@+id/ll_del"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/delet_media_1x" />
    </LinearLayout>
</RelativeLayout>