<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
        <ImageView
            android:id="@+id/no_data_loading_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/dataEmptyTv"
            />
        <TextView
            android:id="@+id/dataEmptyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:text="暂无数据"
            android:gravity="center"
            android:textColor="#6E6E6E"
            android:textSize="14dp" />

        <!--<Button-->
            <!--android:id="@+id/data_error_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="重新加载"-->
            <!--android:textSize="@dimen/text_14"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:background="@drawable/shape_button_bg"-->
            <!--/>-->
</RelativeLayout>