<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_title_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_hot_god"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_right_msg" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_hot_god_msg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@+id/img_hot_god"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_red_md"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>
